spring.application.name=api-gate
server.port=8087
swagger.docs.path=/v3/api-docs
servers.filename=servers.json

server.address=0.0.0.0



jwt.secret=+nyslZ373c5IbdSzwC7jPDE72VKm2saNxu2cAqI1d4fjTeWReW8BCuBKyLylDGkI
jwt.access.token.expiration=3009600000
jwt.refresh.token.expiration=3009600000
