spring.application.name=Notification Management Service
spring.datasource.url=jdbc:postgresql://localhost:5433/notifications_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=892b0f001@smtp-brevo.com
spring.mail.password=Gfr1FtH4p7BOxVN6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com


jwt.secret=+nyslZ373c5IbdSzwC7jPDE72VKm2saNxu2cAqI1d4fjTeWReW8BCuBKyLylDGkI
jwt.access.token.expiration=3009600000
jwt.refresh.token.expiration=3009600000

