spring.application.name=Forum management
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=+nyslZ373c5IbdSzwC7jPDE72VKm2saNxu2cAqI1d4fjTeWReW8BCuBKyLylDGkI
jwt.access.token.expiration=3009600000
jwt.refresh.token.expiration=3009600000

cloudinary.cloud-name=dfvbhzskm
cloudinary.api-key=665236245459742
cloudinary.api-secret=qgn_Senj5het2H8NBIOOUMaq3Fo
